{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f20\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f23\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f24\froman\fcharset162\fprq2 Times New Roman Tur;}{\f25\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f26\fswiss\fcharset238\fprq2 Arial CE;}{\f27\fswiss\fcharset204\fprq2 Arial Cyr;}{\f29\fswiss\fcharset161\fprq2 Arial Greek;}
{\f30\fswiss\fcharset162\fprq2 Arial Tur;}{\f31\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa120\widctlpar\adjustright 
\fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang1024\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \b\f1\lang1024\kerning28\cgrid \sbasedon1 \snext0 
heading 2;}{\s3\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \b\f1\fs20\lang1024\kerning28\cgrid \sbasedon2 \snext0 heading 3;}{\s4\keepn\widctlpar\adjustright \cgrid \sbasedon0 \snext0 heading 4;}{\s5\qc\keepn\widctlpar\adjustright \cgrid 
\sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa120\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 Fax;}{\s16\fi-990\li990\widctlpar\adjustright \f11\fs20\cgrid \sbasedon0 \snext16 Normal Ind 1;}{
\s17\sa120\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext17 To;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs19 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title NEW CAR FUEL CONSUMPTION AND EMISSIONS FIGURES PUBLICATION}
{\author STN_183}{\operator Dan Rice}{\creatim\yr2001\mo2\dy13\hr12\min4}{\revtim\yr2001\mo2\dy13\hr12\min4}{\printim\yr2001\mo1\dy23\hr10\min13}{\version2}{\edmins1}{\nofpages1}{\nofwords150}{\nofchars859}{\*\company Vehicle Certification Agency}
{\nofcharsws1054}{\vern89}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale100\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s4\qc\keepn\widctlpar\outlinelevel3\adjustright \cgrid {\b NEW CAR FUEL CONSUMPTION AND EMISSIONS FIGURES PUBLICATION
\par }\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\b\fs24 JANUARY 2001 EDITION
\par ERRATUM NOTICE
\par 
\par }\pard \widctlpar\adjustright {\fs24 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx990\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4770\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8412\pard\plain \s2\keepn\widctlpar\intbl\outlinelevel1\adjustright \b\f1\lang1024\kerning28\cgrid {\f0\lang1033\kerning0 Page No\cell Model Description\cell Nature of Error\cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\cgrid {\fs24 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx990\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4770\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8412\pard \widctlpar\intbl\adjustright {\fs24 10\cell Audi A2 (Standard & SE), 1.4 TDI & SE Models. 
\par \cell Model shown in Part A (Euro IV) in error.  The model should be shown in Part B (Euro III).  \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx990\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4770\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8412\pard \widctlpar\intbl\adjustright {\fs24 20\cell Audi A2 (Standard & SE), 1.4 (75bhp) & 1.4 SE (75bhp).\cell Both models are shown in Part B (Euro III) in error.  The models should be shown in Part A (Euro IV).  \cell 
}\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 
\par }\pard \widctlpar\intbl\adjustright {\fs24 12\cell Peugeot 106, 206, 306, 406 Saloon, 406 Estate & 406 Coup\'e9\cell All models listed are shown in Part A (Euro IV) in error.  The models should be shown in Part B (Euro III).  \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 \tab 
\par }\pard \qj\widctlpar\adjustright {\fs24 The website version of the data, available at }{\cs18\ul\cf2 www.vca.gov.uk}{\fs24  has been amended to correct the errors mentioned above.  We apologise for any inconvenience caused.
\par 
\par If you require any additional information about the issues raised above please e-mail VCA at }{\cs18\ul\cf2 fuel@vca.gov.u{\*\bkmkstart _Hlt504879765}k}{\fs24 {\*\bkmkend _Hlt504879765}  Alternatively, contact us at the address outlined below.
\par 
\par }\pard \qc\widctlpar\adjustright {\fs24 Vehicle Certification Agency
\par }\pard\plain \s5\qc\keepn\widctlpar\outlinelevel4\adjustright \cgrid {1 The Eastgate Office Centre
\par }\pard\plain \qc\widctlpar\adjustright \fs20\cgrid {\fs24 Eastgate Road
\par }\pard \qc\widctlpar\adjustright {\fs24 Bristol
\par BS5 6XX
\par }}